{
  "name": "NARC EYE - Anti-Narcotics Task Force",
  "short_name": "NARC EYE",
  "description": "Anti-Narcotics Task Force Operations Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1729",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/narc_eye_app_icon.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/narc_eye_app_icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/narc_eye_app_icon_maskable.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": []
}
